.footer
    background-color: #F0F0F0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 320px
    &__list
        display: flex
        flex-direction: column
        font-size: 14px          
        a
            display: block
            margin-bottom: 15px
            transition: color 0.3s ease 0.3s
            &:nth-child(1)
                font-size: 16px
                font-weight: 700
            &:hover
                color: #FB3E1E
        p
            font-size:  16px
            font-weight: 700
            margin-bottom: 15px
        input[type="email"]             
            width: 300px
            border: 1px solid rgba(184, 184, 184, 1)
            background-color: #fff
            height: 40px
            margin-bottom: 20px
        input[type='checkbox']
            border: 1px solid #B8B8B8
        button
            width: 190px
            height: 50px
            border: 1px solid #000
            background-color: #fff
            font-size: 16px
            font-weight: 700
        &-check
            display: flex
            align-items: center
            margin-bottom: 20px
            span
                margin-left: 10px
                
                