.header
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 80px
	&__img
		flex: 1 0 120px
	&__block
		display: flex
		align-items: center	
	&__category
		margin-left: 60px
		a
			margin-left: 20px
			font-size: 18px
	&__nav
		ul
			display: flex
			font-size: 12px
			line-height: 14.09px
			li
				margin-left: 35px
				align-self: center
				&:nth-child(1)
					margin-left: 0
				img
					margin: 0 auto