.slider
    // min-height: calc( 100vh - 80px )
    margin-bottom: 70px
    &__block
        position: relative
        height: 590px
    &__txt
        position: absolute
        top: 60%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            font-weight: 900
            font-size: 64px
            color: #FB3E1E
            line-height: 75px
            margin-bottom: 30px
    &__link
        display: flex
        justify-content: center

.category
    margin-bottom: 70px
    &__inner
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 40px
        h2
            font-size: 26px
            font-weight: 700
            color: #000
            line-height: 30.52px
        a
            margin-left: 20px
            &:nth-child(2)
                margin-left: 40px
        a.active
            border-bottom: 2px solid #FB3E1E
    &__slider
    &__item
        background-color: #F0F0F0
        position: relative
        height: 490px
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__link
        position: absolute
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 60px
        background: rgba(255, 255, 255, 0.75)
        a
            transition: color 0.3s ease 0.3s
            &:hover
                color: #FB3E1E
.collections
    margin-bottom: 70px
    &__inner
    &__top
        position: relative
        margin-bottom: 70px
        &-txt
            position: absolute
            top: 60%
            left: 20%
            transform: translate(-50%, -50%)
            h1
                font-size: 48px
                font-weight: 900
                line-height: 56px
            p
                line-height: 21px
                margin-bottom: 15px
            a
                margin: 0
    &__bottom
        display: flex
        gap: 40px
    &__left
        position: relative
        height: 630px
        flex: 0 1 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
        &-txt
            position: absolute
            top: 70%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            text-align: center
            h1
                font-size: 48px
                font-weight: 900
                line-height: 56.35px
            p
                margin-bottom: 15px
            a
                margin: 0 auto
